<!DOCTYPE html>
<html>
    <head>
        <title>Learn coding with Anahid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/2ee7bde2cf.js' crossorigin='anonymous'></script>

<style>
.padding {
  padding: 70px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}  
.container {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  font: 500%bolder;
  text-shadow: 2px 2px #f5f8f6;
  color:rgb(236, 232, 17);
  transform: translate(-97%, -50%);
}  
ul {
  list-style-type: none;
  border-radius: 25px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(14, 10, 13);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(233, 115, 188);
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f0f5ef;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(13, 67, 99,1);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f01079;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<tag id="top">    
<ul>
  <li><a href="#home"  ><i class="fa fa-fw fa-home"></i>Home</a></li>
  <li><a href="#about"><i class="fa fa-fw fa-info"></i>About me</a></li>
  <li><a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact me</a></li>
  <li><a href="#video"><i class="fa fa-fw fa-video-camera"></i>Videos</a></li>
  <li class="dropdown">
    <a class="dropbtn"><i class="fab fa-python"></i>Python Training Problems</a>
    <div class="dropdown-content">
      <a href="easy_python_problems">Easy</a>
      <a href="medium_python_problems">Medium</a>
      <a href="hard_python_problems">Hard</a>
    </div>
  </li>
</ul>

<div id="home">
<div class="container">
  <pre>
  </pre> 
  <img src="static/03.jpg" alt="python" style="width:1300px;height:400px;" class="responsive">
  <div class="centered"><b>Learn Coding With Anahid</b></div>
</div>
<div class="padding">
<h1>DO YOU WANT TO BE A PROGRAMMER?</h1>
<p>If your answer is yes, I want to share my experience with you. let me explain about diffrent sections
   in this website which are supposed to be a dynamic and fun way to learn coding with.
   First of all I have to say we are coding with python language one of the most populare and eay to 
   learn languages.<br>
   <h2>The steps are including:</h2>
   1- Learning python from w3schools website.<a href="https://www.w3schools.com/python/default.asp">click here<img src="static/download.png" alt="w3school"style="width:30px;height:30px;"></a><br><br>
   2- Solving problems through the menu bar.<a href="python_excercises.html">click here<img src="static/images.png" alt="python problems"style="width:30px;height:30px;"></a><br><br> 
   3- Webservice (underconstruction)
</p>
</div>
</div>
<a href=#top>top<i class='far fa-hand-point-up'></i></a>
<div id="about">
<h1>about us</h1>
<p><pre>
lsjdchdgvcjhzn,xjvbhzkmncvdxfhbvkjn xbvczhbvcxkncvj xvcj mcnvmn zdhbvknvdsjbnmbv vcmvn
          cnbmcn ncbx nv nmnxcbvnxcb 
          xmcn bc cv nxcb zxvnmnccccccccccccccccccc
          nxcbhxclvmn bxvm nbxv 
          jhghgdf
          jgfdffgkhjg
          hfdjhgfdfsfikj
          jhgfdfgkjhgfd
          hgdfghl;lkjhgfd
          vcxh
          hgfxdfghj
          jhghgdfhgfddghjk
          fdfghjh
          gfdyuytr
          gfdf
          jhgfdfgkjhgfdhgfd
          hfdjhgfdfsfikjuytre
    </pre></p>
    <div id="contact">
        <h1>maleki.anahid@gmail.com</h1>
        <p><pre>lsjdchdgvcjhzn,xjvbhzkmncvdxfhbvkjn xbvczhbvcxkncvj xvcj mcnvmn zdhbvknvdsjbnmbv vcmvn
          cnbmcn ncbx nv nmnxcbvnxcb 
          xmcn bc cv nxcb zxvnmnccccccccccccccccccc
          nxcbhxclvmn bxvm nbxv 
          jhghgdf
          jgfdffgkhjg
          hfdjhgfdfsfikj
          jhgfdfgkjhgfd
          hgdfghl;lkjhgfd
          vcxh
          hgfxdfghj
          jhghgdfhgfddghjk
          fdfghjh
          gfdyuytr
          gfdf
          jhgfdfgkjhgfdhgfd
          hfdjhgfdfsfikjuytre
        </pre>
        </p>       
</body>
</html>


